<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Bebas+Neue&family=Courgette&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Luckiest+Guy&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&family=Redressed&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Single+Day&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
  --dynamic-value: calc(2vw - 4px);
}
        body {
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin-top: min(150px,20vh);

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: baseline;
            background-color: rgb(28, 28, 28);
            width: fit-content;
            height: fit-content;
            padding: 14px;
            border-radius: 23px;


        }

        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 7vw;
            color: #A8A7CF;
        }

        .hours {
            background: #0001CF;
            background: linear-gradient(to top, #0001CF 0%, #A8A7CF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .minutes {
            background: #CF5B04;
            background: linear-gradient(to top, #CF5B04 0%, #FF74ED 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        p {
            font-size:min(2vw,20px) ;
            background: #00CFCE;
            background: linear-gradient(to top, #00CFCE 0%, #91FCFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        



        }

        .underline {
            height: 2px;
            width: 4px;
            animation: doddle 1s linear alternate-reverse infinite;
            box-sizing: border-box;
            
        }

        
        @keyframes doddle {
            0% {
                transform: translateX(0);
                background: rgb(246, 255, 0);
                
            }
            
            100% {
                transform: translateX( min(var(--dynamic-value),16px));
                background-color: #f18000;
                
            }
        }
    </style>
</head>

<body>
    <h1>Digital Clock</h1>
    <div class="box">
        <h1 class="hours"></h1>
        <h1>:</h1>
        <h1 class="minutes"></h1>
        <div class="sec">
            <p class="seconds">_</p>
            <div class="underline"></div>
          
        </div>
    </div>

    <script>
        function showTime() {
            var d = new Date();
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();
            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;
            document.querySelector(".hours").innerText = h;
            document.querySelector(".minutes").innerText = m;
            document.querySelector(".seconds").innerText = s;

            setTimeout(showTime, 1000);
        }
        showTime();
    </script>
</body>

</html>